import React from "react"
import SharePointSB from "./SharePointSB-Content"
import details1 from "../../images/projects/projects-details1.jpg"
import project2 from "../../images/projects/project2.jpg"


const SharePointContent = () => {


return (
<>
  <section className="case-studies-details-area ptb-100">
    <div className="container">
      <div className="row">
        <div className="col-lg-8 col-md-12">
          <div className="case-studies-details-image">
            <img src={details1} alt="about" />
          </div>
          <div className="case-studies-details-desc">
            <span className="sub-title">Article</span>
            <h3>
              Subtitle
            </h3>
            <p>
              Blurb
            </p>
            <div className="row align-items-center">
              <div className="col-lg-6 col-md-6">
                <div className="image">
                  <img src={project2} alt="about" />
                </div>
              </div>

              <div className="col-lg-6 col-md-6">
                <div className="content">
                  <h3>Replace Category</h3>
                  <ul>
                    <li>Enhanced Cloud Access</li>
                    <li></li>

                  </ul>
                </div>

              </div>
            </div>
            <p>
              <strong>
                Project Overview
              </strong>
            </p>

            <p>

            </p>

            <p>
              <strong>
                Objectives
              </strong>
            </p>
            <p>

            </p>

            <p>
              <strong>
                Technical Solution and Implementation
              </strong>
            </p>
            <p>

            </p>

            <p>
              <strong>
                Development Process
              </strong>
            </p>
            <p>

            </p>


            <p>
              <strong>
                Features and Functionality
              </strong>
            </p>
            <p>

            </p>

            <p>
              <strong>

              </strong>
            </p>
            <p>

            </p>
          </div>
        </div>

        <div className="col-lg-4 col-md-12">
          <SharePointSB /> {/* SharePointSB component, if it needs a prop, pass it here */}
        </div>
      </div>
    </div>
  </section>
</>
)
}

export default SharePointContent
